# cloudstudy

./: README.md  pom.xml
cloudcommon/: pom.xml
cloudcommon/src/main/java/com/wth/entity/: Employee.java  ResultEntity.java
cloudcommon/src/main/java/com/wth/error/: MyFallBackFactory.java
cloudcommon/src/main/java/com/wth/service/: EmployeeRemoteService.java
cloudconsumer/: pom.xml
cloudconsumer/src/main/java/com/wth/: CloudMainType.java
cloudconsumer/src/main/java/com/wth/config/: CloudConfig.java
cloudconsumer/src/main/java/com/wth/handler/: HumanResourceHandler.java
cloudconsumer/src/main/resources/: application.yml
cloudeureka/: pom.xml
cloudeureka/src/main/java/com/wth/: CloudMainType.java
cloudeureka/src/main/resources/: application.yml
cloudfeignconsumer/: pom.xml
cloudfeignconsumer/src/main/java/com/wth/: CloudMainType.java
cloudfeignconsumer/src/main/java/com/wth/handler/: EmpFeignHandler.java
cloudhystrix/: pom.xml
cloudhystrix/src/main/java/com/wth/: CloudMainType.java
cloudhystrix/src/main/resources/: application.yml
cloudhystrixdashboard/: pom.xml
cloudhystrixdashboard/src/main/java/com/wth/: CloudMainType.java
cloudhystrixdashboard/src/main/resources/: application.yml
cloudprovider/: pom.xml
cloudprovider/src/main/java/com/wth/: CloudMainType.java
cloudprovider/src/main/java/com/wth/handler/: EmpHandler.java
cloudprovider1/: pom.xml
cloudprovider1/src/main/java/wth/: CloudMainType.java
cloudprovider1/src/main/resources/: application.yml
cloudprovider2/: pom.xml
cloudprovider2/src/main/java/wth/handler/: EmpHandler.java
cloudprovider2/src/main/resources/: application.yml
cloudzuul/: pom.xml
cloudzuul/src/main/java/com/wth/: CloudMainType.java
cloudzuul/src/main/java/com/wth/filter/: MyZuulFilter.java
cloudzuul/src/main/resources/: application.yml
